<!DOCTYPE html>
<html lang="en-us">

<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Katharina's Portfolio</title>
</head>

<body background="images/binding_light/binding_light/binding_light.png">
	
	<nav class="navbar navbar-default navbar-fixed-top">
 	<div class="container">
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle-collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  			</button>
  			<a class="navbar-brand" href="#">Katharina Fuetterer</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="index.html">About</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
  	</div>
	</nav>

	<div class="formbox">
		<div class="form-group">
			<label for="formname">Name:</label>
			<textarea class="form-control" rows="1"></textarea>
			<label for="formemail">Email:</label>
			<textarea class="form-control" rows="1"></textarea>
			<label for="formmessage">Message:</label>
			<textarea type="form-control" id="formmessage" rows="8"></textarea>
		</div>
			<button type="button" class="btn btn-success">Submit</button>
	</div>

  	<div class="Links">

		<h2 id="Connections">Connect with Me</h2>

		<img id="ConnectionImagesOne" src="assets/images/GitHub_icon.png">

		<img id="ConnectionImagesTwo" src="assets/images/LinkedIn_icon.png">

		<img id="ConnectionImagesThree" src="assets/images/StackOverflow_icon.png">

	</div>

  	<footer class="footer" background="images/binding_dark/binding_dark/binding_dark.png">
  		<div class="container">
  		Copyright 2017 Katharina Fuetterer
		</div>
	</footer>
</body>

</html>
